<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Line Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
            padding: 40px;
            width: 50%;
            height: 25vh;
            background-color: deepskyblue;
            text-align: center;
        }

        .content span {
            font-size: 30px;
            color: white;
        }

        .content span:first-child {
            display: block;
        }

        .first_event_button {
            position: absolute;
            margin: 40px;
            min-width: 30%;
            height: 40px;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            bottom: 0;
        }

        .content button:hover {
            background-color: deepskyblue;
        }

        .button_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .button_container button {
            background-color: white;
            width: 80%;
            height: 40px;
            margin: 0;
            padding: 0;
            border: none;
            cursor: pointer;
        }

        .button_container button:first-child {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 2px solid pink;
            border-bottom: none;
        }

        .button_container button:nth-child(2) {
            border: none;
            border-right: 2px solid pink;
            border-left: 2px solid pink;
        }

        .button_container button:nth-child(3) {
            border: 2px solid pink;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
    <script>
        async function fetchName() {
            try {
                const response = await fetch("https://api.randomdatatools.ru/");
                const data = await response.json();
                return data.FirstName;
            } catch (error) {
                throw new Error('Ошибка при получении данных:' + error);
            }
        }

        async function fetchFact() {
            try {
                const response = await fetch("https://catfact.ninja/fact");
                const data = await response.json();
                return data.fact;
            } catch (error) {
                throw new Error('Ошибка при получении данных:' + error);
            }
        }

        async function fetchCatImg() {
            const response = await fetch("https://api.thecatapi.com/v1/images/search");
            const data = await response.json();
            document.getElementById('second_event').style.display = 'none';
            document.getElementById('third_event').style.display = 'block';
            document.getElementById('animal').src = data[0].url;
            fetchFact()
            .then(fact => {
                document.getElementById('fact').textContent = fact;
            })
        }

        async function fetchDogImg() {
            const response = await fetch("https://dog.ceo/api/breeds/image/random");
            const data = await response.json();
            document.getElementById('second_event').style.display = 'none';
            document.getElementById('third_event').style.display = 'block';
            document.getElementById('animal').src = data.message;
            fetchFact()
            .then(fact => {
                document.getElementById('fact').textContent = fact;
            })
        }


        function next_name() {
            fetchName()
                .then(name => {
                    document.getElementById('name').textContent = name;
                    document.getElementById('name').style.color = 'red';
                    document.getElementById('1').textContent = 'Хм... Тогда что насчёт'
                    document.getElementById('2').style.display = 'none';
                    document.getElementById('3').textContent = '?'
                })
                .catch(error => console.error(error));
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            fetchName()
                .then(name => {
                    document.getElementById('name').textContent = name;
                    document.getElementById('name').style.color = 'red';
                })
                .catch(error => console.error(error));
        });

        function next_event() {
            document.getElementById('content').style.height = '35vh';
            document.getElementById('first_event').style.display = 'none';
            document.getElementById('second_event').style.display = 'block';
        }
    </script>
    <script src="semester/imageManipulation.js"></script>
</head>
<body>
<div class="main">
    <div class="content" id="content">
        <div id="first_event">
            <span id="1">Добро пожаловать, странник!</span>
            <span id="2">Я буду звать тебя </span>
            <span id="name"></span>
            <span id="3">, ок?</span>
            <button class="first_event_button" onclick="next_event()" style="left: 10%">Ладно...</button>
            <button class="first_event_button" onclick="next_name()" style="right: 10%">А может не надо?..</button>
        </div>
        <div style="display: none" id="second_event">
            <span style="">На чьей ты стороне?</span>
            <div class="button_container">
                <button onclick="fetchCatImg()">Коты
                </button>
                <button onclick="fetchDogImg()">Собаки
                </button>
                <button>Лисы(???)
                </button>
            </div>
        </div>
        <div style="display: none" id="third_event">
            <img style="height: 200px; width: 200px" id="animal" src="" alt="">
            <span style="font-size: 16px; display: block;" id="fact"></span>
        </div>
    </div>
</div>
</body>
</html>
